# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.1"
synopsis: "Parsing of Abstract Meaning Representation corpora"
description:
  "This library was built to be used by Grew to deal with AMR corpora"
maintainer: ["Bruno Guillaume"]
authors: ["Bruno Guillaume"]
license: "CECILL-2.1"
tags: ["nlp" "Abstract Meaning Representation"]
doc: "https://github.com/grew-nlp/amr"
bug-reports: "<https://github.com/grew-nlp/amr/issues>"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "yojson"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "<http://opam.grew.fr/tgz/amr.__VERSION__.tgz>"
